{
	"name" : "php-extended/php-ldap-filter-object",
	"description" : "A library that implements the php-ldap-filter-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"ldap",
		"filter",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-ldap-filter-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-ldap-filter-object/issues",
		"source" : "https://gitlab.com/php-extended/php-ldap-filter-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-ldap-filter-interface" : "^8",
		"php-extended/php-parser-object" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Ldap\\" : "src"
		}
	}
}